<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoughWizard</title>

    <!-- Dodaj ikonę w lewy górny róg -->
    <link rel="icon" href="wizard.ico" type="image/x-icon">

    <style>
        /* Animacja dla aktywnej zakładki w pasku nawigacyjnym */
        @keyframes fadeInOut {
            from {
                opacity: 0.5;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #000;
            /* Kolor tła strony na czarny */
            color: #fff;
            /* Kolor tekstu na biały */
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            overflow: hidden;
            text-align: center;
            /* Wyśrodkowanie opcji w pasku nawigacyjnym */
        }

        nav a {
            display: inline-block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #800080;
            /* Kolor przycisków nawigacyjnych na fioletowy */
            border-radius: 4px;
            margin-right: 5px;
            transition: background-color 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
        }

        nav a:hover,
        nav a.active {
            background-color: #555;
            animation: fadeInOut 0.3s ease;
        }

        section {
            padding: 20px;
            transition: opacity 0.5s ease-in-out, transform 0.5s ease;
            animation: fadeInOut 0.5s ease;
        }

        /* Ukryj nieaktywne zakładki */
        section:not(.active) {
            opacity: 0;
            transform: scale(0.9);
            display: none;
        }

        section h2 {
            color: #800080;
            /* Kolor tytułów na fioletowy */
            margin-top: 0;
            /* Usuń domyślne marginesy dla h2 */
        }

        section p {
            color: #999;
            /* Kolor tekstu na szary */
            margin-bottom: 10px;
        }

        /* Panel logowania i rejestracji */
        .panel {
            max-width: 400px;
            margin: 0 auto;
            background-color: #333;
            /* Kolor tła panelu na ciemny szary */
            padding: 20px;
            border-radius: 8px;
        }

        .panel label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
            /* Kolor etykiet na biały */
        }

        .panel input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            box-sizing: border-box;
            background-color: #555;
            /* Kolor tła pola na ciemny szary */
            border: none;
            color: #fff;
        }

        .panel button {
            background-color: #800080;
            /* Kolor przycisku na fioletowy */
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            /* Rozciągnij przycisk na pełną szerokość formularza */
        }

        .panel button:hover {
            background-color: #555;
        }

        .zakladka {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* Flexbox dla wyśrodkowania zawartości */
            flex-direction: column;
        }

        .opis {
            color: #999;
            /* Kolor tekstu na szary */
            max-width: 50%;
            text-align: left;
        }

        .pricingOption {
            margin-top: 20px;
            padding: 10px;
            background-color: #800080;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .pricingOption:hover {
            background-color: #555;
        }

        .opcjePlatnosci {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .opcjaPlatnosci {
            text-align: center;
            margin: 10px;
            padding: 15px;
            background-color: #800080;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .opcjaPlatnosci:hover {
            background-color: #555;
            transform: scale(1.05);
        }
    </style>

    <script>
        function pokazZakladke(nazwaZakladki) {
            var zakladki = document.getElementsByClassName("zakladka");
            for (var i = 0; i < zakladki.length; i++) {
                zakladki[i].classList.remove("active");
            }
            document.getElementById(nazwaZakladki).classList.add("active");
        }

        function pokazRejestracje() {
            pokazZakladke('rejestracja');
        }

        function wybierzOpcjePlatnosci(opcja) {
            // Tutaj możesz dodać obsługę wybranej opcji płatności
            console.log("Wybrano opcję płatności: " + opcja);
            window.location.href = 'https://discord.gg/EcYWcp2P2A';
        }
    </script>
</head>

<body>

    <header>
        <h1>RoughWizard</h1>
    </header>

    <nav>
        <a href="#" onclick="pokazZakladke('stronaGlowna')" class="active">Strona główna</a>
        <a href="#" onclick="pokazZakladke('optymalizacje')">Optymalizacje</a>
        <a href="#" onclick="pokazZakladke('terminy')">Terminy</a>
        <a href="#" onclick="pokazZakladke('pricing')">Pricing</a>
        <a href="#" onclick="pokazZakladke('opcjePlatnosci')">Opcje płatności</a>
    </nav>

    <section id="stronaGlowna" class="zakladka active">
        <h2>Strona główna</h2>
        <p>Tutaj znajdziesz najnowsze informacje o zmianach w RoughWizard.</p>
        <ul>
            <!-- Dodaj więcej wpisów w Change Logach, jeśli to konieczne -->
        </ul>
    </section>

    <section id="optymalizacje" class="zakladka">
        <!-- Zawartość sekcji Optymalizacje -->
        <h2>Optymalizacje</h2>
        <div class="zakladka">
            <p class="opis">Szybka Optymalizacja: RoughWizard oferuje szybki i skuteczny proces optymalizacji komputera.</p>
            <p class="opis">Zarządzanie Autostartem: Skróć czas uruchamiania systemu, decydując, które programy powinny automatycznie uruchamiać się przy starcie komputera.</p>
            <p class="opis">Dlaczego RoughWizard?: Poprawa Wydajności: Zyskaj pełną kontrolę nad wydajnością swojego komputera.</p>
            <p class="opis">Automatyzacja: Oszczędź czas dzięki automatycznym procesom optymalizacyjnym.</p>
        </div>
    </section>

    <section id="terminy" class="zakladka">
        <!-- Zawartość sekcji Terminy -->
        <h2>Terminy</h2>
        <p>Terminy do rezerwacji od 11.01.24 do 20.01.24:</p>
        <ul>
            <li>11.01.24 FREE</li>
            <li>12.01.24 FREE</li>
            <li>13.01.24 FREE</li>
            <li>14.01.24 FREE</li>
            <li>15.01.24 FREE</li>
            <li>16.01.24 FREE</li>
            <li>17.01.24 FREE</li>
            <li>18.01.24 FREE</li>
            <li>19.01.24 FREE</li>
            <li>20.01.24 FREE</li>
        </ul>
        <button onclick="window.location.href='https://discord.gg/EcYWcp2P2A'">Zarezerwuj</button>
    </section>

    <section id="pricing" class="zakladka">
        <!-- Zawartość sekcji Pricing -->
        <h2>RoughWizardPrice</h2>
        <div class="zakladka">
            <p class="opis"></p>
            <div class="pricingOption" onclick="wybierzOpcjePlatnosci('allWindowsTweak')">
                <strong>All Windows Tweak Low Ping Delay KBM (ticket) </strong>
                <p>Kosztuje: 5 zł</p>
            </div>
            <div class="pricingOption" onclick="wybierzOpcjePlatnosci('minimalWindowsTweak')">
                <strong>Minimal Windows Tweak (ticket)</strong>
                <p>Za darmo!</p>
            </div>
        </div>
    </section>

    <section id="opcjePlatnosci" class="zakladka">
        <!-- Zawartość sekcji Opcje płatności -->
        <h2>Opcje płatności</h2>
        <div class="opcjePlatnosci">
            <div class="opcjaPlatnosci" onclick="wybierzOpcjePlatnosci('paysafecard')">
                <strong>PaySafeCard</strong>
                <p>Only Ticket</p>
            </div>
            <div class="opcjaPlatnosci" onclick="wybierzOpcjePlatnosci('paypal')">
                <strong>PayPal</strong>
                <p>Only ticket</p>
            </div>
            <div class="opcjaPlatnosci" onclick="wybierzOpcjePlatnosci('blik')">
                <strong>Blik</strong>
                <p>Only Ticket</p>
            </div>
        </div>
    </section>

    <script src="konto.js"></script>
</body>

</html>
